reloader:
  # Comma separated list of k8s label selectors for namespaces selection
  namespaceSelector: "kubernetes.io/metadata.name=apps"
  # Argo Rollouts support must be explicitly enabled
  # This configuration is not needed when the Rollouts are defined referring Deployments in which Reloader is configured
  # - `rollout-app` needs this
  # - `rollout-app-with-deploy` does not need this
  isArgoRollouts: true
